{
  "name": "clashdata",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npm run generate && vite",
    "generate": "node scripts/generate-content.mjs",
    "sync:data": "node scripts/sync-data.mjs",
    "validate:data": "node scripts/validate-content.mjs",
    "validate:i18n": "node scripts/validate-translations.mjs",
    "translate:missing": "node scripts/translate-content.mjs",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "check": "npm run validate:data && npm run validate:i18n && npm run typecheck && npm run test",
    "build": "npm run generate && npm run check && vite build && node scripts/prepare-pages.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "reicon-vue": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/test-utils": "latest",
    "jsdom": "latest",
    "sharp": "latest",
    "typescript": "^5.9.3",
    "vite": "latest",
    "vitest": "latest",
    "vue-tsc": "latest"
  }
}
